{
  "name": "leetcode_js",
  "version": "1.0.0",
  "description": "",
  "main": "src/hello_world.js",
  "scripts": {
    "hello": "node src/hello_world.js",
    "test":  "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnikander/leetcode_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnikander/leetcode_js/issues"
  },
  "homepage": "https://github.com/mnikander/leetcode_js#readme",
  "dependencies": {
    "node-assert": "^0.0.1",
    "node-test": "^1.4.6"
  }
}
